{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB; Database=UserDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
    "Jwt_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200",
    "Special_Code": "YourSpecialCode",
    "Email_Address": "YourEmail@gmail.com",
    "Password_Secret": "YourPassword"
  },
  "AllowedHosts": "*"
}
